[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 50

########################################
# MCUs
########################################
#BTT Manta M8P v1.1 via USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C00130013504B4633373520-if00
restart_method: command

#Raspberry Pi host
[mcu rpi]
serial: /tmp/klipper_host_mcu

#BTT EBB36 v1.2 via CANbus
[mcu ebb36]
canbus_uuid: 1442063b740d

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66254955320292B-if00
# restart_method: command

[temperature_sensor BTT_RPI_CPU_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor BTT_EBB36_CPU_temp]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: 0
max_temp: 100

[temperature_sensor BTT_M8P_CPU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# ADXL
########################################

[adxl345]
cs_pin: ebb36:PB12
spi_software_sclk_pin: ebb36:PB10
spi_software_mosi_pin: ebb36:PB11
spi_software_miso_pin: ebb36:PB2
axes_map: x,y,z

# [adxl345]
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12
# axes_map: x,y,z

[linear_movement_vibrations]
accel_chip: adxl345
x_min: 5
x_max: 175
y_min: 5
y_max: 175
output_directory: /home/pi/printer_data/config/adxl_results/linear_vibrations/

[resonance_tester]
accel_chip: adxl345
probe_points: 90,120,20
	
[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 65.2
#shaper_type_y: mzv
#shaper_freq_y: 62.0

########################################
# Bed
########################################

[heater_bed]
heater_pin: PB7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
max_power: 1.0
pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120
#control: pid

[bed_mesh]
algorithm: bicubic
fade_end: 10.0
fade_start: 0.6
horizontal_move_z: 10
mesh_max: 175,175
mesh_min: 5,5
mesh_pps: 2,2
probe_count: 9,9
zero_reference_position: 90,90
speed: 500

[probe]
pin: ebb36:PB6
x_offset: 0
y_offset: 0
#z_offset: 0
samples: 1
samples_result: median
sample_retract_dist: 2.00
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 10
lift_speed: 10
activate_gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}

  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
  {% endif %}

[quad_gantry_level]
gantry_corners:
  -60.2,-10.4
  244.1,234.5
points:
  15,15
  15,165
  165,165
  165,15

speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

# [safe_z_home]
# home_xy_position: 90,90
# speed: 100
# z_hop: 10
# z_hop_speed:25

[settling_probe]
settling_sample: True

[skew_correction] 

########################################
# Chamber & Lighting
########################################

#Rear Gantry Chamber Temp
[temperature_sensor chamber_temp]
sensor_pin: PA1
# pullup_resistor: 4700
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: PT1000
min_temp: -50
max_temp: 100
gcode_id: chamber

########################################
# Extruder
########################################

[extruder]
enable_pin: !ebb36:PD2
step_pin: ebb36:PD0
dir_pin: !ebb36:PD1
rotation_distance: 20.50
gear_ratio: 50:8
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: ebb36:PB13
sensor_type: MAX31865
sensor_pin: ebb36:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_extrude_temp: 180
max_extrude_cross_section: 5
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600
min_temp: -50
max_temp: 350
max_power: 1.0
# control = pid
# pid_kp = 21.260
# pid_ki = 1.027
# pid_kd = 110.020
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

[temperature_sensor heatbreak_temp]
sensor_type: ATC Semitec 104GT-2
sensor_pin: ebb36: PA3
min_temp: 0
max_temp: 85

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[gcode_arcs]
resolution: 0.1

########################################
# Stepper Drivers
########################################

#Moons 17mm 1.8° CSE14HRA1L410A-02 - 1.9Ω 1.41mH
# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a
# tuning_goal: silent
# voltage: 24.0

[tmc2209 extruder]
uart_pin: ebb36:PA15
# driver_tbl: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 6
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

#LDO 52mm 1.8° 35STH52-1504AH - 2.8Ω 3.8mH
# [autotune_tmc stepper_x]
# motor: ldo-35sth52-1504ah
# sgt: 2
# tuning_goal: performance
# voltage: 24.0

[tmc5160 stepper_x]
cs_pin: PF13
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
# diag1_pin: ^!PF4
# driver_SGT: 2 #For sensorless homing, -63 is most sensitive, 63 is least sensitive
run_current: 0.85
sense_resistor: 0.075
stealthchop_threshold: 0

#LDO 52mm 1.8° 35STH52-1504AH - 2.8Ω 3.8mH
# [autotune_tmc stepper_y]
# motor: ldo-35sth52-1504ah
# sgt: 1
# tuning_goal: performance
# voltage: 24.0

[tmc5160 stepper_y]
cs_pin: PC10
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
diag1_pin: ^!PF3
driver_SGT: 1 #For sensorless homing, -63 is most sensitive, 63 is least sensitive
run_current: 0.85
sense_resistor: 0.075
stealthchop_threshold: 0

#LDO 40mm 1.8° 42STH40-1684AC - 1.65Ω 3.6mH
[autotune_tmc stepper_z]
motor: ldo-42sth40-1684ac
tuning_goal: performance
voltage: 24.0

[tmc5160 stepper_z]
cs_pin: PD4
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
# diag1_pin: ^PF5
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#LDO 40mm 1.8° 42STH40-1684AC - 1.65Ω 3.6mH
[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684ac
tuning_goal: performance
voltage: 24.0

[tmc5160 stepper_z1]
cs_pin: PD0
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
# diag1_pin: ^PC0
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#LDO 40mm 1.8° 42STH40-1684AC - 1.65Ω 3.6mH
[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684ac
tuning_goal: performance
voltage: 24.0

[tmc5160 stepper_z2]
cs_pin: PD14
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
# diag1_pin: ^PC1
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#LDO 40mm 1.8° 42STH40-1684AC - 1.65Ω 3.6mH
[autotune_tmc stepper_z3]
motor: ldo-42sth40-1684ac
tuning_goal: performance
voltage: 24.0

[tmc5160 stepper_z3]
cs_pin: PD10
# spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
# diag1_pin: ^PC2
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

########################################
# Stepper Motors
########################################

[stepper_x]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200
#endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: ebb36:PB5
#========================================
position_min: 0
position_endstop: 0
position_max: 180
#========================================
homing_speed: 64
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
#========================================
position_min: 0
position_endstop: 189
position_max: 189
#========================================
homing_speed: 64
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
#endstop_pin: PC0
endstop_pin: probe:z_virtual_endstop
#========================================
#position_endstop: 0
position_max: 180
position_min: -5
#========================================
homing_speed: 20
second_homing_speed: 10
homing_retract_dist: 10
homing_retract_speed: 10

[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[stepper_z2]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[stepper_z3]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

########################################
# Cooling
########################################

[controller_fan electronics_chamber_in]
pin: PB8
tachometer_pin: PC14
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0
off_below: 0.25
heater: heater_bed
fan_speed: 1.0

[controller_fan electronics_chamber_out]
pin: PB9
tachometer_pin: PC15
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0
off_below: 0.25
heater: heater_bed
fan_speed: 1.0

[fan]
pin: ebb36: PA1
kick_start_time: 0.5
off_below: 0.1

[fan_generic chamber_fan]
pin: PE6
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0
off_below: 0.25
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

[heater_fan hotend_fan]
pin: ebb36: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# fan_speed: 1.0

########################################
#   Displays
########################################

########################################
# Additional Includes
########################################


[include mainsail.cfg]
[include mainsail-config.cfg]
[include timelapse.cfg]

[include KAMP_Settings.cfg]
[include K-ShakeTune/IS_shaper_calibrate.cfg]
[include K-ShakeTune/IS_vibrations_measurements.cfg]
[include K-ShakeTune/IS_workflow_cmd.cfg]

########################################
# Macros
########################################

[include macros/air_filter_timer.cfg]
[include macros/filament_swap.cfg]
[include macros/flow_calibration.cfg]
[include macros/led_effects.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/pa_calibation.cfg]
[include macros/print_end.cfg]
[include macros/print_start.cfg]
[include macros/printer_idle.cfg]
[include macros/safe_park.cfg]
[include macros/sensorless_homing.cfg]
[include macros/temperature_overrides.cfg]
[include macros/test_probe_accuracy.cfg]
[include macros/test_speed.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.315
#*# pid_ki = 4.023
#*# pid_kd = 183.312
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.260
#*# pid_ki = 1.027
#*# pid_kd = 110.020
#*#
#*# [probe]
#*# z_offset = -0.900
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62.0
