[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 30

########################################
# MCUs
########################################
#BTT Manta M8P v1.1 via USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C00130013504B4633373520-if00
restart_method: command

#BTT CB1 host
[mcu cb1]
serial: /tmp/klipper_host_mcu

#BTT EBB36 v1.2 via CANbus
# [mcu ebb36]
# canbus_uuid: 62aff65e7dcf

[temperature_sensor MCU_BTT_Manta_CPU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor MCU_CB1_CPU_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# [temperature_sensor MCU_BTT_EBB36_CPU_temp]
# sensor_type: temperature_mcu
# sensor_mcu: ebb36

########################################
# ADXL
########################################

# [adxl345]
# cs_pin: ebb36:PB12
# spi_software_sclk_pin: ebb36:PB10
# spi_software_mosi_pin: ebb36:PB11
# spi_software_miso_pin: ebb36:PB2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 90,90,20 
	
# [input_shaper]
# shaper_type_x: mzv
# shaper_freq_x: 50.0
# shaper_type_y: mzv
# shaper_freq_y: 37.0

########################################
# Bed
########################################

# [heater_bed]
# heater_pin: PB7
# sensor_type: Generic 3950
# sensor_pin: PA0
# max_power: 1.0
# pwm_cycle_time: 0.02
# min_temp: 0
# max_temp: 120
# control: pid
# pid_kp = 62.579
# pid_ki = 2.917
# pid_kd = 335.582

# [verify_heater heater_bed]
# check_gain_time: 90
# heating_gain: 2
# hysteresis: 5
# max_error: 120

# [bed_mesh]
# algorithm: bicubic
# fade_end: 10.0
# fade_start: 0.6
# horizontal_move_z: 5
# mesh_max: 170,170
# mesh_min: 10,10
# mesh_pps: 2,2
# probe_count: 9,9
# zero_reference_position: 90,90
# speed: 500

# [probe]
# pin: EBB36:PB9
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# samples: 3
# samples_result: median
# sample_retract_dist: 1.00
# samples_tolerance: 0.01
# samples_tolerance_retries: 3
# speed: 10
# lift_speed: 20
# activate_gcode:
#   {% set PROBE_TEMP = 150 %}
#   {% set MAX_TEMP = PROBE_TEMP + 5 %}
#   {% set ACTUAL_TEMP = printer.extruder.temperature %}
#   {% set TARGET_TEMP = printer.extruder.target %}

#   {% if TARGET_TEMP > PROBE_TEMP %}
#     { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#     M109 S{ PROBE_TEMP }
#   {% else %}
#     # Temperature target is already low enough, but nozzle may still be too hot.
#     {% if ACTUAL_TEMP > MAX_TEMP %}
#       { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#       TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#     {% endif %}
#   {% endif %}

# [quad_gantry_level]
# gantry_corners:
#   -60.2,-10.4
#   244.1,234.5
# points:
#   15,15
#   15,165
#   165,165
#   165,15

# speed: 500
# horizontal_move_z: 10
# retries: 5
# retry_tolerance: 0.01
# max_adjust: 10

# [safe_z_home]
# home_xy_position: 90,90
# speed: 100
# z_hop: 10
# z_hop_speed:25

# [settling_probe]
# settling_sample: True

[skew_correction] 

########################################
# Chamber & Lighting
########################################

# #Rear Gantry Chamber Temp
# [temperature_sensor chamber_temp]
# sensor_pin: PA4
# pullup_resistor: 4700
# sensor_type: ATC Semitec 104NT-4-R025H42G
# # sensor_type: PT1000
# min_temp: -50
# max_temp: 350
# gcode_id: chamber

# [neopixel left_matchstick]
# pin: PA9
# chain_count: 10
# color_order: GRB
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5

# [neopixel right_matchstick]
# pin: PB15
# chain_count: 10
# color_order: GRB
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5

# [neopixel hotend_leds]
# pin: EBB36:PD3
# chain_count: 10
# color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5
# initial_WHITE: 0.0

# [virtual_leds case_lights]
# leds: 
#   neopixel:left_matchstick
#   neopixel:right_matchstick

# [virtual_leds logo_led]
# leds: neopixel:hotend_leds (1)
# 
# [virtual_leds nozzle_leds]
# leds: neopixel:notend_leds (2,3)

# [led_effect panel_idle]
# autostart:              true
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  10 1 top (.5,.5,1)

########################################
# Extruder
########################################

# [extruder]
# enable_pin: !EBB36:PD2
# step_pin: EBB36:PD0
# dir_pin: EBB36:PD1
# rotation_distance: 22
# gear_ratio: 50:8
# microsteps: 64
# full_steps_per_rotation: 200
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: EBB36: PB13
# sensor_type:MAX31865
# sensor_pin: EBB36: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# min_extrude_temp: 180
# max_extrude_cross_section: 5
# max_extrude_only_distance: 500
# #max_extrude_only_velocity: 60
# #max_extrude_only_accel: 600
# min_temp: -50
# max_temp: 350
# max_power: 1.0
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# pressure_advance: 0.025
# pressure_advance_smooth_time: 0.03

# [temperature_sensor Heatbreak_temp]
# sensor_type: ATC Semitec 104NT-4-R025H42G #Phaetus Dragonfly
# sensor_pin: EBB36: PA3
# min_temp: 0
# max_temp: 100

# [verify_heater extruder]
# max_error: 120
# check_gain_time: 60
# hysteresis: 15
# heating_gain: 2

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[gcode_arcs]
resolution: 0.1

########################################
# Stepper Drivers
########################################

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg
# tuning_goal: silent
# voltage: 24.0

# [tmc2209 extruder]
# uart_pin: EBB36:PA15
# interpolate: false
# run_current: 0.50
# stealthchop_threshold: 0

# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2504ah
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2504AH - 1.2Ω 1.5mH
[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: PC10
diag0_pin: ^PF3
# driver_SGT: 0 #For sensorless homing, -63 is most sensitive, 63 is least sensitive
run_current: 1.00
# sense_resistor: 0.075
stealthchop_threshold: 0

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2504ah
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2504AH - 1.2Ω 1.5mH
[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: PF13
diag0_pin: ^PF4
# driver_SGT: 0 #For sensorless homing, -63 is most sensitive, 63 is least sensitive
run_current: 1.00
# sense_resistor: 0.075
stealthchop_threshold: 0

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc5160 stepper_z]
spi_bus: spi1
cs_pin: PD4
run_current: 0.5
# sense_resistor: 0.110
stealthchop_threshold: 0

# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc5160 stepper_z1]
spi_bus: spi1
cs_pin: PD0
run_current: 0.5
# sense_resistor: 0.110
stealthchop_threshold: 0

# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc5160 stepper_z2]
spi_bus: spi1
cs_pin: PF8
run_current: 0.5
# sense_resistor: 0.110
stealthchop_threshold: 0

# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc5160 stepper_z3]
spi_bus: spi1
cs_pin: PD14
run_current: 0.5
# sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# Stepper Motors
########################################

[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
#endstop_pin: ^PF3
endstop_pin: tmc5160_stepper_x:virtual_endstop
#========================================
position_min: 0
position_endstop: 180
position_max: 180
#========================================
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
#========================================
position_min: 0
position_endstop: 180
position_max: 180
#========================================
homing_speed: 100
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 64:16
microsteps: 64
endstop_pin: PC0
# endstop_pin: probe:z_virtual_endstop
#========================================
position_endstop: 0
position_max: 180
position_min: -5
#========================================
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 5
homing_retract_speed: 25

[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 64:16
microsteps: 64

[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 64:16
microsteps: 64

[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 64:16
microsteps: 64

########################################
# Cooling
########################################

# [controller_fan electronics_chamber_in]
# pin: PB8
# tachometer_pin: PC14
# max_power: 1.0
# kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 0.50

# [controller_fan electronics_chamber_out]
# pin: PB9
# tachometer_pin: PC15
# max_power: 1.0
# kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 0.50

# [temperature_fan electronics_fans]
# sensor_type: temperature_host
# pin: multi_pin:electronics_fans_enable
# tachometer_pin: multi_pin:electronics_fans_tachometer
# max_temp: 80.0
# target_temp: 50
# min_temp: 0
# shutdown_speed: 0.0
# kick_start_time: 0.5
# off_below: 0.20
# max_speed: 1.0
# min_speed: 0.0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 2.0

# [multi_pin electronics_fans_enable]
# pins: PB8, PB9

# [multi_pin electronics_fans_tachmoeter]
# pins: PC14, PC15

# [fan]
# pin: EBB36: PA0
# kick_start_time: 0.5
# off_below: 0.10

[fan_generic exhaust_fan]
pin: PE6
max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

# [heater_fan hotend_fan]
# pin: EBB36: PA1
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# # fan_speed: 1.0

########################################
#   Displays
########################################



########################################
# Additional Includes
########################################

#[include KAMP_Settings.cfg]
[include mainsail.cfg]
#[include mainsail-config.cfg]
#[include test_probe_accuracy.cfg]
#[include timelapse.cfg]

########################################
# Macros
########################################

# [include macros/air_filter_timer.cfg]
# [include macros/conditional_homing.cfg]
# [include macros/filament_swap.cfg]
# [include macros/lcd_beeper.cfg]
# [include macros/nozzle_scrub.cfg]
# [include macros/pressure_advance.cfg]
# [include macros/print_cancel.cfg]
# [include macros/print_end.cfg]
# [include macros/print_pause.cfg]
# [include macros/print_resume.cfg]
# [include macros/print_start.cfg]
# [include macros/printer_idle.cfg]
# [include macros/safe_park.cfg]
# [include macros/safe_retract.cfg]
# [include macros/stealthburner_leds.cfg]
# [include macros/temperature_overrides.cfg]
# [include macros/test_shapers.cfg]
# [include macros/test_speed.cfg]
# [include macros/test_vibrations.cfg]
# [include scripts/shell_commands.cfg]