# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 30

#test

########################################
# MCUs
########################################
#BTT Manta M8P v1.1 via USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C00130013504B4633373520-if00
restart_method: command

#BTT CB1 host
[mcu cb1]
serial: /tmp/klipper_host_mcu

#BTT EBB36 v1.2 via CANbus
#[mcu ebb36]
#canbus_uuid: 62aff65e7dcf

[temperature_sensor MCU_BTT_Manta_CPU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor MCU_CB1_CPU_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor MCU_BTT_EBB36_CPU_temp]
#sensor_type: temperature_mcu
#sensor_mcu: ebb36

[include mainsail.cfg]
#[include mainsail-config.cfg]
#[include KAMP_Settings.cfg]