[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 30

########################################
# MCUs
########################################
#BTT Manta M8P v1.1 via USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4C00130013504B4633373520-if00
restart_method: command

#BTT CB1 host
[mcu cb1]
serial: /tmp/klipper_host_mcu

#BTT EBB36 v1.2 via CANbus
# [mcu ebb36]
# canbus_uuid: 62aff65e7dcf

[temperature_sensor MCU_BTT_Manta_CPU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor MCU_CB1_CPU_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# [temperature_sensor MCU_BTT_EBB36_CPU_temp]
# sensor_type: temperature_mcu
# sensor_mcu: ebb36

########################################
# ADXL
########################################

# [adxl345]
# cs_pin: ebb36:PB12
# spi_software_sclk_pin: ebb36:PB10
# spi_software_mosi_pin: ebb36:PB11
# spi_software_miso_pin: ebb36:PB2
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 90,90,20 
	
# [input_shaper]
# shaper_type_x: mzv
# shaper_freq_x: 50.0
# shaper_type_y: mzv
# shaper_freq_y: 37.0

########################################
# Bed
########################################

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120
control: pid

[verify_heater heater_bed]
# check_gain_time: 90
# heating_gain: 2
# hysteresis: 5
# max_error: 120

[bed_mesh]
algorithm: bicubic
fade_end: 10.0
fade_start: 0.6
horizontal_move_z: 5
mesh_max: 170,170
mesh_min: 10,10
mesh_pps: 2,2
probe_count: 9,9
zero_reference_position: 90,90
#relative_reference_index: 40
speed: 500

[probe]
pin: EBB36:PB9
x_offset: 0
y_offset: 0
#z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 1.00
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 10
lift_speed: 20
activate_gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}

  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
  {% endif %}

[quad_gantry_level]
gantry_corners:
  -60.2,-10.4
  244.1,234.5
points:
  15,15
  15,165
  165,165
  165,15

speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[safe_z_home]
home_xy_position: 90,90
speed: 100
z_hop: 10
z_hop_speed:25

[settling_probe]
settling_sample: True

[skew_correction] 

########################################
# Chamber & Lighting
########################################

#PITB Chamber Temp
[temperature_sensor chamber_temp]
sensor_pin: PA4
pullup_resistor: 4700
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: PT1000
min_temp: -50
max_temp: 350
gcode_id: chamber

# [neopixel left_matchstick]
# pin: PA9
# chain_count: 10
# color_order: GRB
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5

# [neopixel right_matchstick]
# pin: PB15
# chain_count: 10
# color_order: GRB
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5

# [neopixel hotend_leds]
# pin: sb2040:gpio12
# chain_count: 10
# color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
# initial_RED: 0.5
# initial_GREEN: 0.5
# initial_BLUE: 0.5
# initial_WHITE: 0.0

# [virtual_leds case_lights]
# leds: 
#   neopixel:left_matchstick
#   neopixel:right_matchstick

# [virtual_leds logo_led]
# leds: neopixel:sb_leds (1)
# 
# [virtual_leds nozzle_leds]
# leds: neopixel:sb_leds (2,3)

# [led_effect panel_idle]
# autostart:              true
# frame_rate:             24
# leds:
#     neopixel:left_matchstick
#     neopixel:right_matchstick
# layers:
#     breathing  10 1 top (.5,.5,1)

[include mainsail.cfg]
#[include mainsail-config.cfg]
#[include KAMP_Settings.cfg]